{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // "version": "0.2.0",
  // "configurations": [
  //   {
  //     "type": "node",
  //     "request": "launch",
  //     "name": "Launch Program",
  //     "program": "${workspaceFolder}/index.js"
  //   }
  // ]
    "version": "0.2.0",
    "configurations": [
      {
        //The configs below are for debugging with sucrase.
        //You must also define the following script in package.json:
        //"debug": "node --inspect -r sucrase/register src/server.js"
        "type": "node",
        "request": "attach",
        "name": "Launch Program",
        "protocol": "inspector",
      }
    ]
  }
